<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Management System - Customers</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="min-h-screen flex flex-col">
        <!-- Mobile Navbar Toggle -->
        <div class="md:hidden bg-gray-900 text-white p-4 flex justify-between items-center">
            <div class="flex items-center">
                <i class="fas fa-university text-blue-400 text-xl mr-2"></i>
                <span class="text-white font-bold text-xl">BankAdmin</span>
            </div>
            <button id="mobile-menu-button" class="text-white focus:outline-none">
                <i class="fas fa-bars text-xl"></i>
            </button>
        </div>

        <!-- Sidebar -->
        <div id="sidebar" class="fixed flex flex-col top-0 left-0 w-64 bg-gray-900 h-full shadow-lg transform -translate-x-full md:translate-x-0 transition-transform duration-300 ease-in-out z-30">
            <div class="flex items-center justify-center h-14 border-b border-gray-800">
                <div class="flex items-center">
                    <i class="fas fa-university text-blue-400 text-xl mr-2"></i>
                    <span class="text-white font-bold text-xl">BankAdmin</span>
                </div>
            </div>
            <div class="overflow-y-auto overflow-x-hidden flex-grow">
                <ul class="flex flex-col py-4 space-y-1">
                    <li class="px-5">
                        <div class="flex flex-row items-center h-8">
                            <div class="text-sm font-light tracking-wide text-gray-400 uppercase">Main</div>
                        </div>
                    </li>
                    <li>
                        <a href="index.html" class="relative flex flex-row items-center h-11 focus:outline-none hover:bg-gray-700 text-white border-l-4 border-transparent hover:border-blue-500 pr-6">
                            <span class="inline-flex justify-center items-center ml-4">
                                <i class="fas fa-tachometer-alt text-blue-400"></i>
                            </span>
                            <span class="ml-2 text-sm tracking-wide truncate font-medium">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="banks.html" class="relative flex flex-row items-center h-11 focus:outline-none hover:bg-gray-700 text-white border-l-4 border-transparent hover:border-blue-500 pr-6">
                            <span class="inline-flex justify-center items-center ml-4">
                                <i class="fas fa-university text-blue-400"></i>
                            </span>
                            <span class="ml-2 text-sm tracking-wide truncate font-medium">Banks</span>
                    
                        </a>
                    </li>
                    <li>
                        <a href="branches.html" class="relative flex flex-row items-center h-11 focus:outline-none hover:bg-gray-700 text-white border-l-4 border-transparent hover:border-blue-500 pr-6">
                            <span class="inline-flex justify-center items-center ml-4">
                                <i class="fas fa-building text-blue-400"></i>
                            </span>
                            <span class="ml-2 text-sm tracking-wide truncate font-medium">Branches</span>
                        </a>
                    </li>
                    <li>
                        <a href="employees.html" class="relative flex flex-row items-center h-11 focus:outline-none hover:bg-gray-700 text-white border-l-4 border-transparent hover:border-blue-500 pr-6">
                            <span class="inline-flex justify-center items-center ml-4">
                                <i class="fas fa-users text-blue-400"></i>
                            </span>
                            <span class="ml-2 text-sm tracking-wide truncate font-medium">Employees</span>
                        </a>
                    </li>
                    <li>
                        <a href="customers.html" class="relative flex flex-row items-center h-11 focus:outline-none hover:bg-gray-700 text-white border-l-4 border-blue-500 bg-gray-700 pr-6">
                            <span class="inline-flex justify-center items-center ml-4">
                                <i class="fas fa-user-friends text-blue-400"></i>
                            </span>
                            <span class="ml-2 text-sm tracking-wide truncate font-medium">Customers</span>
                        </a>                        
                    </li>
                    <li>
                        <a href="accounts.html" class="relative flex flex-row items-center h-11 focus:outline-none hover:bg-gray-700 text-white border-l-4 border-transparent hover:border-blue-500 pr-6">
                            <span class="inline-flex justify-center items-center ml-4">
                                <i class="fas fa-wallet text-blue-400"></i>
                            </span>
                            <span class="ml-2 text-sm tracking-wide truncate font-medium">Accounts</span>
                        </a>
                    </li>
                    <li>
                        <a href="transactions.html" class="relative flex flex-row items-center h-11 focus:outline-none hover:bg-gray-700 text-white border-l-4 border-transparent hover:border-blue-500 pr-6">
                            <span class="inline-flex justify-center items-center ml-4">
                                <i class="fas fa-exchange-alt text-blue-400"></i>
                            </span>
                            <span class="ml-2 text-sm tracking-wide truncate font-medium">Transactions</span>
                        </a>
                    </li>
                    <li>
                        <a href="loans.html" class="relative flex flex-row items-center h-11 focus:outline-none hover:bg-gray-700 text-white border-l-4 border-transparent hover:border-blue-500 pr-6">
                            <span class="inline-flex justify-center items-center ml-4">
                                <i class="fas fa-hand-holding-usd text-blue-400"></i>
                            </span>
                            <span class="ml-2 text-sm tracking-wide truncate font-medium">Loans</span>
                        </a>
                    </li>
                    <li class="px-5">
                        <div class="flex flex-row items-center h-8">
                            <div class="text-sm font-light tracking-wide text-gray-400 uppercase">Settings</div>
                        </div>
                    </li>
                    <li>
                        <a href="reports.html" class="relative flex flex-row items-center h-11 focus:outline-none hover:bg-gray-700 text-white border-l-4 border-transparent hover:border-blue-500 pr-6">
                            <span class="inline-flex justify-center items-center ml-4">
                                <i class="fas fa-chart-line text-blue-400"></i>
                            </span>
                            <span class="ml-2 text-sm tracking-wide truncate font-medium">Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="users.html" class="relative flex flex-row items-center h-11 focus:outline-none hover:bg-gray-700 text-white border-l-4 border-transparent hover:border-blue-500 pr-6">
                            <span class="inline-flex justify-center items-center ml-4">
                                <i class="fas fa-user-shield text-blue-400"></i>
                            </span>
                            <span class="ml-2 text-sm tracking-wide truncate font-medium">Users</span>
                        </a>
                    </li>
                    <li>
                        <a href="settings.html" class="relative flex flex-row items-center h-11 focus:outline-none hover:bg-gray-700 text-white border-l-4 border-transparent hover:border-blue-500 pr-6">
                            <span class="inline-flex justify-center items-center ml-4">
                                <i class="fas fa-cog text-blue-400"></i>
                            </span>
                            <span class="ml-2 text-sm tracking-wide truncate font-medium">Settings</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="md:ml-64 flex flex-col flex-1">
            <!-- Top Bar -->
            <div class="bg-white shadow-md py-3 px-4 md:px-6 flex justify-between items-center">
                <h1 class="text-xl md:text-2xl font-semibold text-gray-800">Customers</h1>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <button class="text-gray-500 hover:text-gray-700 focus:outline-none">
                            <i class="fas fa-bell text-xl"></i>
                            <span class="absolute top-0 right-0 block h-2 w-2 rounded-full bg-red-500"></span>
                        </button>
                    </div>
                    <div class="flex items-center space-x-2">
                        <div class="h-8 w-8 rounded-full bg-blue-500 flex items-center justify-center">
                            <span class="text-white font-semibold text-sm">AD</span>
                        </div>
                        <span class="text-gray-700 font-medium hidden sm:inline">Admin</span>
                    </div>
                </div>
            </div>

            <!-- Customers Content -->
            <div class="p-4 md:p-6">
                <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 gap-4">
                    <h2 class="text-xl md:text-2xl font-semibold text-gray-800">Customer Management</h2>
                    <button id="add-customer-btn" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 flex items-center w-full sm:w-auto justify-center">
                        <i class="fas fa-plus mr-2"></i> Add New Customer
                    </button>
                </div>

                <!-- Search and Filter -->
                <div class="bg-white rounded-lg shadow-md p-4 md:p-6 mb-6">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Search Customers</label>
                            <div class="relative">
                                <input type="text" id="customer-search" class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Search by name, ID or phone...">
                                <div class="absolute left-3 top-2.5 text-gray-400">
                                    <i class="fas fa-search"></i>
                                </div>
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Filter by Bank</label>
                            <select id="customer-bank-filter" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option value="">All Banks</option>
                                <option value="sbi">State Bank of India</option>
                                <option value="hdfc">HDFC Bank</option>
                                <option value="icici">ICICI Bank</option>
                                <option value="axis">Axis Bank</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Filter by Status</label>
                            <select id="customer-status-filter" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option value="">All Status</option>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                                <option value="blacklisted">Blacklisted</option>
                                <option value="pending">Pending Verification</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Sort By</label>
                            <select id="customer-sort" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option value="name">Customer Name</option>
                                <option value="id">Customer ID</option>
                                <option value="date">Registration Date</option>
                                <option value="balance">Account Balance</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Customer Statistics Cards -->
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6 mb-6">
                    <div class="bg-white rounded-lg shadow-md p-4 md:p-6 flex items-center">
                        <div class="rounded-full bg-purple-100 p-3 mr-4">
                            <i class="fas fa-user-friends text-purple-600 text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-gray-500 text-sm">Total Customers</h3>
                            <p class="text-xl md:text-2xl font-bold text-gray-800">36,248</p>
                            <p class="text-xs text-green-500"><i class="fas fa-arrow-up"></i> 12% from last month</p>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-4 md:p-6 flex items-center">
                        <div class="rounded-full bg-green-100 p-3 mr-4">
                            <i class="fas fa-user-plus text-green-600 text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-gray-500 text-sm">New Customers</h3>
                            <p class="text-xl md:text-2xl font-bold text-gray-800">1,432</p>
                            <p class="text-xs text-green-500"><i class="fas fa-arrow-up"></i> 8% from last month</p>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-4 md:p-6 flex items-center">
                        <div class="rounded-full bg-yellow-100 p-3 mr-4">
                            <i class="fas fa-wallet text-yellow-600 text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-gray-500 text-sm">Avg. Balance</h3>
                            <p class="text-xl md:text-2xl font-bold text-gray-800">₹85,462</p>
                            <p class="text-xs text-green-500"><i class="fas fa-arrow-up"></i> 3% increase</p>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-4 md:p-6 flex items-center">
                        <div class="rounded-full bg-red-100 p-3 mr-4">
                            <i class="fas fa-user-slash text-red-600 text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-gray-500 text-sm">Inactive Accounts</h3>
                            <p class="text-xl md:text-2xl font-bold text-gray-800">842</p>
                            <p class="text-xs text-red-500"><i class="fas fa-arrow-up"></i> 2% increase</p>
                        </div>
                    </div>
                </div>

                <!-- Customers Table -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-4 md:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer Name</th>
                                    <th scope="col" class="px-4 md:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden md:table-cell">Customer ID</th>
                                    <th scope="col" class="px-4 md:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden sm:table-cell">Contact</th>
                                    <th scope="col" class="px-4 md:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden lg:table-cell">Accounts</th>
                                    <th scope="col" class="px-4 md:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th scope="col" class="px-4 md:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-4 md:px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-800">RP</div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Rahul Patel</div>
                                                <div class="text-sm text-gray-500 sm:hidden">+91 98765 43210</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-4 md:px-6 py-4 whitespace-nowrap hidden md:table-cell">
                                        <div class="text-sm text-gray-900">CUST10045</div>
                                    </td>
                                    <td class="px-4 md:px-6 py-4 whitespace-nowrap hidden sm:table-cell">
                                        <div class="text-sm text-gray-900">+91 98765 43210</div>
                                        <div class="text-sm text-gray-500">rahul.p@example.com</div>
                                    </td>
                                    <td class="px-4 md:px-6 py-4 whitespace-nowrap hidden lg:table-cell">
                                        <div class="text-sm text-gray-900">3 Accounts</div>
                                        <div class="text-sm text-gray-500">₹2,45,678 Total</div>
                                    </td>
                                    <td class="px-4 md:px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                                    </td>
                                    <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <div class="flex space-x-2">
                                            <button class="text-blue-600 hover:text-blue-900"><i class="fas fa-eye"></i></button>
                                            <button class="text-indigo-600 hover:text-indigo-900"><i class="fas fa-edit"></i></button>
                                            <button class="text-red-600 hover:text-red-900"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 md:px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="h-10 w-10 rounded-full bg-green-100 flex items-center justify-center text-green-800">PK</div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Priya Kumar</div>
                                                <div class="text-sm text-gray-500 sm:hidden">+91 87654 32109</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-4 md:px-6 py-4 whitespace-nowrap hidden md:table-cell">
                                        <div class="text-sm text-gray-900">CUST10089</div>
                                    </td>
                                    <td class="px-4 md:px-6 py-4 whitespace-nowrap hidden sm:table-cell">
                                        <div class="text-sm text-gray-900">+91 87654 32109</div>
                                        <div class="text-sm text-gray-500">priya.k@example.com</div>
                                    </td>
                                    <td class="px-4 md:px-6 py-4 whitespace-nowrap hidden lg:table-cell">
                                        <div class="text-sm text-gray-900">2 Accounts</div>
                                        <div class="text-sm text-gray-500">₹5,78,123 Total</div>
                                    </td>
                                    <td class="px-4 md:px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                                    </td>
                                    <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <div class="flex space-x-2">
                                            <button class="text-blue-600 hover:text-blue-900"><i class="fas fa-eye"></i></button>
                                            <button class="text-indigo-600 hover:text-indigo-900"><i class="fas fa-edit"></i></button>
                                            <button class="text-red-600 hover:text-red-900"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 md:px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="h-10 w-10 rounded-full bg-purple-100 flex items-center justify-center text-purple-800">VS</div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Vikram Singh</div>
                                                <div class="text-sm text-gray-500 sm:hidden">+91 76543 21098</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-4 md:px-6 py-4 whitespace-nowrap hidden md:table-cell">
                                        <div class="text-sm text-gray-900">CUST10124</div>
                                    </td>
                                    <td class="px-4 md:px-6 py-4 whitespace-nowrap hidden sm:table-cell">
                                        <div class="text-sm text-gray-900">+91 76543 21098</div>
                                        <div class="text-sm text-gray-500">vikram.s@example.com</div>
                                    </td>
                                    <td class="px-4 md:px-6 py-4 whitespace-nowrap hidden lg:table-cell">
                                        <div class="text-sm text-gray-900">1 Account</div>
                                        <div class="text-sm text-gray-500">₹1,23,456 Total</div>
                                    </td>
                                    <td class="px-4 md:px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                                    </td>
                                    <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <div class="flex space-x-2">
                                            <button class="text-blue-600 hover:text-blue-900"><i class="fas fa-eye"></i></button>
                                            <button class="text-indigo-600 hover:text-indigo-900"><i class="fas fa-edit"></i></button>
                                            <button class="text-red-600 hover:text-red-900"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 md:px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="h-10 w-10 rounded-full bg-red-100 flex items-center justify-center text-red-800">AT</div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Anjali Tiwari</div>
                                                <div class="text-sm text-gray-500 sm:hidden">+91 65432 10987</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-4 md:px-6 py-4 whitespace-nowrap hidden md:table-cell">
                                        <div class="text-sm text-gray-900">CUST10158</div>
                                    </td>
                                    <td class="px-4 md:px-6 py-4 whitespace-nowrap hidden sm:table-cell">
                                        <div class="text-sm text-gray-900">+91 65432 10987</div>
                                        <div class="text-sm text-gray-500">anjali.t@example.com</div>
                                    </td>
                                    <td class="px-4 md:px-6 py-4 whitespace-nowrap hidden lg:table-cell">
                                        <div class="text-sm text-gray-900">2 Accounts</div>
                                        <div class="text-sm text-gray-500">₹3,56,789 Total</div>
                                    </td>
                                    <td class="px-4 md:px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Inactive</span>
                                    </td>
                                    <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <div class="flex space-x-2">
                                            <button class="text-blue-600 hover:text-blue-900"><i class="fas fa-eye"></i></button>
                                            <button class="text-indigo-600 hover:text-indigo-900"><i class="fas fa-edit"></i></button>
                                            <button class="text-red-600 hover:text-red-900"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 md:px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="h-10 w-10 rounded-full bg-yellow-100 flex items-center justify-center text-yellow-800">SS</div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Suresh Sharma</div>
                                                <div class="text-sm text-gray-500 sm:hidden">+91 54321 09876</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-4 md:px-6 py-4 whitespace-nowrap hidden md:table-cell">
                                        <div class="text-sm text-gray-900">CUST10195</div>
                                    </td>
                                    <td class="px-4 md:px-6 py-4 whitespace-nowrap hidden sm:table-cell">
                                        <div class="text-sm text-gray-900">+91 54321 09876</div>
                                        <div class="text-sm text-gray-500">suresh.s@example.com</div>
                                    </td>
                                    <td class="px-4 md:px